<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Page Title</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">

</head>

<body>


 <div class="banner">
  <div class="header">
   <li>ABOUT US</li>
   <li>MENU</li>
   <li>EVENTS</li>
   <li>ORDER ONLINE</li>
   <li>CONTACT US</li>
  </div>
  <div class="text">
   <h1>Indulge</h1>
   <h2>Listen to your plate</h2>
   <button type="button" class="btn">RESERVATION</button>
  </div>
 </div>

 <div class="footer"></div>

 <style>
  /* Core Styles */

  body {
   box-sizing: border-box;
   font-family: "Handlee", cursive;
   background: linear-gradient( #070000, #4c0001, #070000);


  }

  .banner {
   height: 100vh;
   background-image: url(https://ritzcarlton-h.assetsadobe.com/is/image/content/dam/the-ritz-carlton/hotels/usa-and-canada/florida/naples/need-captions/RCNAPLE_00384.png?$XlargeViewport100pct$);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   background-position: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

  }

  .header {
   width: 60vw;
   display: flex;
   justify-content: space-between;

  }

  li {
   list-style-type: none;
   color: white;
   font-size: 20px;
  }

  .text {
   text-align: center;
   color: whitesmoke;
   font-weight: bold;
  }



  h1 {
   font-size: 7em;
  }

  h2 {
   font-size: 2em;
  }

  h3 {
   color: white;

  }

  .btn {
   font-size: 30px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   letter-spacing: 30px;
   color: whitesmoke;
   background: transparent;
   border: 2px solid beige;
   border-radius: 42px;
   cursor: pointer;
   -webkit-transition-duration: 0.4s;

  }
 </style>


</body>

</html>