/* core styles */

* {
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-image: url(https://d1fjj4sn3e6x9n.cloudfront.net/~/media//viceroy_hotels_and_resorts/santamonica/Images/Large-1280x720/vsm-cast-background2-1280x720.ashx);
}

.wrapper {
  margin: 0 auto;
  width: 97vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(700px, 1fr));
  grid-gap: 50px;
}

/* header styles */

.header {
  text-align: center;
  background-image: url(https://images.pexels.com/photos/299348/pexels-photo-299348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  width: 98vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav1 {
  display: flex;
  justify-content: flex-end;
  height: 50px;
}

.nav {
  margin: 0 30px;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.74);
  font-weight: lighter;
}

.nav:hover {
  color: rgb(180, 22, 22);
  text-decoration: underline;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}

.maintext {
  margin: 150px auto;
  width: 400px;
  height: 400px;
  line-height: 3em;
}

h1 {
  margin: 0 0 20px 0;
  font-size: 6em;
  font-family: "Great Vibes", cursive;
  color: #9e2c39;
  letter-spacing: 10px;
  font-weight: normal;
  text-shadow: 0 4px 7px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}

h4 {
  opacity: 0.8;
  font-size: 2em;
  font-weight: lighter;
  color: rgb(180, 22, 22);
  text-align: center;
}

.reservation {
  border: 2px solid rgb(3, 3, 3);
  color: black;
  text-align: center;
  padding: 20px;
  letter-spacing: 8px;
  font-size: 25px;
  font-weight: 400;
  margin: 200px 0 50px 0;
  cursor: pointer;
  width: 300px;
}

.reservation:hover {
  transition-duration: 2s;
  letter-spacing: 10px;
}

/* story styles */

.Banner {
  padding: 10px 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px;
  grid-gap: 10px;
}

#canggu {
  color: aliceblue;
}

#story {
  margin-bottom: 0;
  font-size: 2.3em;
  font-family: "Tangerine", cursive;
  font-weight: lighter;
  color: aliceblue;
}

.story_img {
  background-image: url(https://images.pexels.com/photos/209560/pexels-photo-209560.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100%;
  background-position-x: 60%;
}

/* menu styles */

.menus {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-template-rows: 500px;
  grid-gap: 40px;
  place-content: center;
  background-color: rgba(2, 0, 0, 0.3);
  padding: 10px 0 10px 0;
}

.menu {
  display: grid;
  font-size: 2em;
  opacity: 0.9;
  font-weight: lighter;
  background-size: cover;
  background-position-x: 10%;
}

a {
  place-items: center;
  font-size: 25px;
  line-height: 2em;
  cursor: pointer;
  color: white;
  text-decoration: none;
  text-align: center;
  display: block;
}

a:hover {
  color: rgb(180, 22, 22);
}

.lunch {
  background-image: url(https://images.pexels.com/photos/64208/pexels-photo-64208.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
}

.dinner {
  background-image: url(https://images.pexels.com/photos/370984/pexels-photo-370984.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
}

.bar {
  background-image: url(https://images.pexels.com/photos/331107/pexels-photo-331107.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
}

/* footer styles */

.footer {
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 3fr;
  grid-template-rows: 200px 30px;
  grid-gap: 10px;
  place-items: center;
  font-weight: lighter;
  color: white;
  background-color: #242628;
  opacity: 0.9;
}

.pages {
  font-size: 1.5em;
}

.pages:hover {
  font-size: 1.5em;
}

.credit {
  grid-column: 1/-1;
  grid-row: 3/-1;
}

#signup {
  font-size: 25px;
  line-height: 2em;
}

.newsletter {
  text-align: center;
}

i {
  padding-right: 20px;
}

#textarea {
  width: 350px;
  height: 30px;
  border: 2px solid gray;
  color: brown;
}

#btn {
  font-size: 20px;
  width: 100px;
  height: 30px;
  border: 2px solid gray;
  background-color: white;
}

/* main styles */

.none {
  list-style-type: none;
}

li {
  font-size: 25px;
  line-height: 2em;
  cursor: pointer;
}

.trans {
  -webkit-transition-duration: 3s;
  transition-duration: 3s;
}

.trans:hover {
  font-size: 25px;
  color: brown;
}

/* MEDIA QUERIES */

/* Tablet Styles */

@media screen and (max-width: 1024px) {
  /* header styles */
  .header {
    width: 100%;
    background-size: cover;
  }
  .nav1 {
    justify-content: center;
  }
  /* story styles */
  .Banner {
    padding: 10px 10px;
  }
  .text {
    padding: 10px 0 10px 20px;
    line-height: 40px;
  }
  h4 {
    margin: 0;
  }
  #story {
    margin: 0;
  }
  /* menu styles */
  .menus {
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: 400px;
    grid-gap: 15px;
  }
  /* footer styles */
  .footer {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
    height: 500px;
    padding: 0 0;
  }
  .guide {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 15px;
  }
  .social {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .help {
    grid-column: 2/-1;
    grid-row: 1/2;
  }
  .newsletter {
    grid-column: 1/-1;
    grid-row: 3/4;
    text-align: center;
  }
  .credit {
    grid-column: 1/-1;
    grid-row: 4/-1;
  }
  .inline {
    display: inline-block;
    margin: 0 40px;
  }
}

/* Mobile styles */

@media screen and (max-width: 600px) {
  /* header styles */
  .header {
    width: 100%;
    background-size: cover;
  }
  /* story styles */
  .Banner {
    padding: 0 200px;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-gap: 10px;
  }
  #story {
    margin-bottom: 0;
    font-size: 40px;
  }
  .text {
    width: 100%;
    padding: 0;
  }
  /* menu styles */
  .menus {
    grid-template-columns: repeat(auto-fit, 600px);
    grid-template-rows: repeat(3, 600px);
    grid-gap: 20px;
  }
  h3 {
    font-size: 2em;
  }
  /* footer styles */
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 2fr 3fr 1fr;
    height: 600px;
  }
  .guide {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .social {
    grid-column: 2/-1;
    grid-row: 2/3;
  }
  .help {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .newsletter {
    grid-column: 1/-1;
    grid-row: 3/4;
    text-align: center;
  }
  .credit {
    grid-column: 1/-1;
    grid-row: 4/-1;
  }
  .inline {
    display: block;
  }
}
